<!DOCTYPE html>
<html>

<head>
    <title>Let's Get Started</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/buttons.css" rel="stylesheet" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
    body {
        font-family: "Varela Round", sans-serif;
        margin: 0;
        width: 100%;
    }
    </style>
</head>

<body>
    <div id="header"></div>
    <div class="row">
        <div id="sidenav"></div>
        <div class="main" style="padding: 1em 7em 1em 2em;">
            <div class="flex-1">
                <h1>Welcome!</h1>
                <p>Welcome to Moodi!</p>
                <p>At Moodi we're dedicated to helping inviduals be better understand others' emotions and be able to express on the <em>outside</em> what they feel on the <em>inside</em>. Moodi glasses enable the wearer to visually see other Moodi-users' emotion/mood/availability thru a colored "aura" or "glow" that envelops the individual and corresponds to that user's current mood.</p>
                <p>In order to best serve you, there is some preliminary information we need to gather from you to get everything rolling. There's also several features we'd like to quickly share with you so can easily navigate the app to make any changes that you may wish to in the future. </p>
                <p>So if you're ready, let's get started!</p>
                <div style="display: flex; text-align: center; margin: 2em;"><button class="electric" onclick="window.location='getting-started-1.html'" style="margin: auto" role="button"><span>Let's Get Started!</span></button></div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script>
    $(document).ready(function() {
        $("#header").load("components/header.html");
        $("#sidenav").load("components/sidenav.html");
        $("#footer").load("components/footer.html");
        // $("#bottom-buttons").load("components/bottom-buttons.html");
    });
    </script>
</body>

</html>